PORT=3000
SESS_SECRET = 'super session secret'
CLOUDINARY_NAME=dnye3j9zg
CLOUDINARY_KEY=745142836829875
CLOUDINARY_SECRET=YjntFIJEVciNRvKKZzppOuQUbaY
MONGODB_URI=mongodb+srv://lapbermudez:Boxshadow8!@cluster0.nig20.mongodb.net/basicAuth?retryWrites=true&w=majority