PORT=3000
MONGODB_URI=mongodb+srv://Nacho:<password>@cluster0.r4vv6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
<<<<<<< HEAD
SESS_SECRET='super session secret'
=======
SESS_SECRET='super session secret'
>>>>>>> 001e7a971594fe3fb9aeeb3afc9096d250b5b428
