{
  "name": "basic-auth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=basic-auth:* nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "~1.18.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "dotenv": "~4.0.0",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "hbs": "~4.0.1",
    "mongodb": "^3.0.10",
    "mongoose": "^4.13.14",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
